<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

     <FrameLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title2_bg"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:id="@+id/title_bg_bloodpressure"
             />
        
    </FrameLayout >
    
       <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bloodpressure_detail"
        android:visibility="visible"
        >
        
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
        
        <TextView android:text="舒张压："
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            style="@style/title_ext"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"/>
        
        <TextView android:id="@+id/high"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/title_ext"
            android:text="100"
            android:layout_weight="1"/>        
            
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
        
        <TextView android:text="伸缩压："
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
             style="@style/title_ext"
            android:layout_weight="0.3"/>
        
        <TextView android:id="@+id/low"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/title_ext"
            android:text="100"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
        
        <TextView android:text="心率："
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            style="@style/title_ext"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"/>
        
        <TextView android:id="@+id/heart_rate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/title_ext"
            android:text="100"
            android:layout_weight="1"/>        
            
    </LinearLayout>
    
       <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        >
        
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_start_bloodpressure"
            android:background="#00000000"
            android:id="@+id/start_blood_test"/>
        
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_save_bloodpressure"
            android:layout_weight="1"
            android:background="#00000000"
            android:id="@+id/save_blood_test_result"/>"
        
    </LinearLayout>
        
    </LinearLayout>
    
    
</LinearLayout>
    